# helden-software-loader

./: .gitignore  README.md  README.txt  erweiterungen.schema.json  pom.xml
src/main/assembly/: bundle.xml
src/main/java/de/mb/heldensoftware/customentries/: CreateConfigFilePlugin.java  CsvConverter.java  CustomEntryLoader.java  CustomEntryLoaderPlugin.java  CustomEntryMenuPlugin.java  EntryCreator.java  ErrorHandler.java  HeldenLauncher.java  InstrumentationEngine.java  ModsDatenParserBugPatcher.java  NewTalentDialog.form  NewTalentDialog.java  NotYetSupportedException.java  PluginSideloader.java  SpellCreator.java  Test.java  XmlEntryCreator.java
src/main/java/de/mb/heldensoftware/customentries/config/: BedingungConfig.java  BedingungType.java  Config.java  ConfigMerger.java  Loader.java  MerkmalConfig.java  MyranorZauberConfig.java  RepraesentationConfig.java  SonderfertigkeitConfig.java  Verbreitungen.java  ZauberConfig.java
src/main/java/de/mb/heldensoftware/customentries/schema/: SchemaCreator.java  StringConstructorModule.java
src/main/java/de/mb/heldensoftware/shared/: TabPluginsPatch.java
src/main/java/de/mk_bauer/heldensoftware/customentries/: CustomEntryLoader.java  CustomEntryLoaderPlugin.java  HeldenLauncher.java  SpellCreator.java
src/main/jflex/: json.lex
src/main/resources/: empty.yaml
src/main/resources/examples/: erweiterungen-excel-2.csv  erweiterungen-excel-strange.csv  erweiterungen-excel.csv  erweiterungen-libreoffice.csv  erweiterungen.csv  examples.json  examples.yaml
src/test/java/de/mb/heldensoftware/customentries/: ConfigTest.java  CsvConfigTest.java  CustomEntryLoaderTest.java
